# Default server port
server.port=${SERVER_PORT:8081}

# Application name
spring.application.name=api-payload-downloader

# Actuator
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
